apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: vibe-social
type: Opaque
data:
  SUPABASE_URL: SUPABASE_URL
  SUPABASE_DSN: SUPABASE_DSN
  SUPABASE_ANON_KEY: SUPABASE_ANON_KEY
  DATABASE_URL: DATABASE_URL
  STRIPE_SECRET_KEY: STRIPE_SECRET_KEY
  EVENT_TRACKING_SERVER_MODE: EVENT_TRACKING_SERVER_MODE
  EVENT_TRACKING_HTTP_SERVER_PORT: EVENT_TRACKING_HTTP_SERVER_PORT
  EVENT_TRACKING_GRPC_SERVER_PORT: EVENT_TRACKING_GRPC_SERVER_PORT
  EVENT_TRACKING_HTTP_SERVER_TIMEOUT: EVENT_TRACKING_HTTP_SERVER_TIMEOUT
  EVENT_HUB_CONNECTION_STRING: EVENT_HUB_CONNECTION_STRING
