apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: vibe-social
type: Opaque
data:
  SUPABASE_URL: SUPABASE_URL
  SUPABASE_ANON_KEY: SUPABASE_ANON_KEY
  DATABASE_URL: DATABASE_URL
  STRIPE_SECRET_KEY: STRIPE_SECRET_KEY
